<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            padding: 10px;
            background-color: darkgreen;
            box-shadow: 5px 1px 1px 1px rgba(0, 0, 0, 0.144);
        }

        nav > a{
            font-weight: bold;
            color: white;
            text-decoration: none;
            margin-right: 50px;
        }

        nav > a:hover{
            color: yellow;
            text-decoration: underline;
        }

        h1{
            font-size: 3em;
            text-align: center;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        section#notícias{
            font-weight: bold;
            background-color: blanchedalmond;
        }

        section > p{
            font-size: 24px;
        }

        footer{
            background-color: black;
            height: 50px;
        }

        article{
            background-color: blanchedalmond;
            padding: 5px;
        }

        aside > p{
            background-color: darkgreen;
            color: white;
            padding-left: 10px;
        }

        footer > p{
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 11px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Site Bolado</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header>
        <main>
            <section id="notícias">
                <p>Assuntos Variados</p>
            </section>
            <section>
                <article>
                    <h2>Notícia contagiante!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, dolorum voluptatibus vitae error nihil nostrum beatae quidem laboriosam explicabo autem iste, facere adipisci aliquam consequatur excepturi? Qui suscipit ipsa odio.</p>
                    <aside>
                        <p>Artigo do José Nelson</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo O Proibido.</p>
        </footer>
</body>
</html>