<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: crimson;   
            text-decoration: none;
            font-weight: bold;         
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: darkorange;
            text-decoration: underline;
        }

        a:active{
            color: rgb(255, 238, 0);
        }

        .especial{
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=cQr9po0-W_o" target="_blank">Vídeo do Youtube 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=4DWjKHucPkQ" target="_blank">Vídeo do Youtube 2</a></li>
        <li><a href="https://www.youtube.com/watch?v=be27ohjouTU" target="_blank" class="especial">Vídeo do Youtube 3</a></li>
    </ul>
</body>
</html>