<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Importadas e Baixadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Old';
            src: url('fontes/OldLondon.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Old', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: 'Bebas Neue', Times, serif;
            font-style: normal;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos doloribus eos, quibusdam quaerat explicabo delectus necessitatibus libero fugiat distinctio dolores aut dolorem culpa unde excepturi corrupti nam architecto esse.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur error quibusdam id quidem deleniti, in ipsam magnam tempore at tempora illo magni, sint doloremque perferendis et repellendus vero incidunt.</p>
</body>
</html>